<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progressive Group of Companies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ccc;
            background-image: url(./background.svg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        header {
            background-color: rgba(200, 200, 200, .7);
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            font-size: 24px;
        }
        .container {
            width: 80%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        h2 {
            font-size: 20px;
            color: #333;
            margin-top: 20px;
        }
        ul {
            list-style-type: square;
            margin-left: 20px;
        }
        .under-construction {
            text-align: center;
            font-size: 18px;
            font-weight: 800;
            color: blue;
            background-color: orange;
            padding: 10px;
        }

        @media (min-width:768px) {
            .grid{
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Progressive Group of Companies</h1>
    </header>
    <div class="container">
        <div class="vission">
            <h2>Vision Statement</h2>
            <p>Progressive group is committed to safeguard the interest of its shareholders, employees, and its clients.</p>
        </div>
        <div class="grid">
            <div>
                <h2>Business Sectors</h2>
                <ul>
                    <li>Insurance</li>
                    <li>Leasing</li>
                    <li>Airline</li>
                    <li>Energy</li>
                    <li>Petroleum</li>
                    <li>Power Generation</li>
                    <li>Agriculture</li>
                    <li>Restaurants</li>
                    <li>Supermarket</li>
                </ul>
            </div>
            <div>
                <h2>Subsidiary Companies</h2>
                <ul>
                    <li>Progressive Insurance Co Ltd</li>
                    <li>Progressive Agriculture and Trading Co Ltd.</li>
                    <li>Progressive International</li>
                    <li>Power Energy Supplier (Pvt) Ltd</li>
                    <li>Cargill Progressive Petroleum (Pvt) Ltd</li>
                    <li>Progressive Cargill Holdings (Pvt) Ltd</li>
                    <li>Progressive Global Exports (Pvt) Ltd</li>
                    <li>Cravings Hotel and Restaurants (Pvt) Ltd</li>
                    <li>Habib Alvin Modarba (Pvt) Ltd.</li>
                    <li>Pakistan Industrial And Commercial Leasing Ltd.</li>
                    <li>Pearl Air Ltd.</li>
                </ul>
            </div>
        </div>
               
        <div class="under-construction">
            <p>The site is currently under construction. Please check back later for updates.</p>
        </div>
    </div>
</body>
</html>
